{
  "name": "SysOwl",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.8.6",
    "typescript": "^5.5.3"
  },
  "private": true
}
